<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include
        android:id="@+id/search_head"
        layout="@layout/toolbar_back" />

    <LinearLayout
        style="@style/MenuLinearLayout"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:background="@drawable/search_bar_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@string/search_icon_description"
                android:src="@drawable/ic_search_bar_search"
                app:tint="@color/search_bar_text" />

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_weight="1"
                android:autofillHints="search"
                android:background="@null"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/search_bar_text"
                android:textFontWeight="500"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:layout_gravity="center"
                android:contentDescription="@string/clear"
                android:scaleType="center"
                android:src="@drawable/ic_search_bar_clear"
                android:visibility="invisible"
                app:tint="@color/search_bar_text" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/small_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/track_list_element" />

            <LinearLayout
                android:id="@+id/search_place_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="102dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/search_place_holder_ic"
                    style="@style/search_place_holder"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_search_not_found" />

                <TextView
                    android:id="@+id/search_place_holder_text"
                    style="@style/search_place_holder"
                    android:layout_marginTop="16dp"
                    tools:text="Ничего не нашлось" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_place_holder_update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="?attr/android:windowBackground"
                    android:textSize="@dimen/text_sm"
                    app:backgroundTint="@color/search_place_holder"
                    app:cornerRadius="54dp"
                    app:rippleColor="@color/search_bar_text" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>